
html,body 
	// width: 100%
	// height: 100%
body 
	
section
	position: relative
	z-index: 2
	background-color: #e8e8e8
.mainContainer
	margin-top: 70px
.yellowBg
	+coverBg
	+bgi('bg_y.jpg')
h1
	font-size: 25px
	font-weight: bold
	+phone 
		font-size: 38px
h2
	font-size: 18px
	+phone 
		font-size: 28px
.redBtn
	width: 320px
	height: 60px	
	background-color: #d5000e
	border-radius: 30px
	letter-spacing: 5px
	line-height: 60px
	text-align: center
	font-size: 25px
	font-weight: bold
	color: white
	vertical-align: text-top
	margin: 0 auto
	cursor: pointer
	+dTime
	&:hover
		background-color: darken(#d5000e,4)
	.arr
		+bg('circleArrUp.png')
		margin-left: 5px
		display: inline-block
		vertical-align: text-top
		margin-top: 4px
.innerContainer		
	width: 100%
	padding: 0 50px
	// max-width: 1024px
	margin: 0 auto
	height: 100%
	position: relative
	+phone
		padding: 0 25px
=slip 
	-webkit-clip-path: polygon(0 0,100% calc( 7vw),100% 100%,0 calc(100% - 7vw))
	clip-path: polygon(0 0,100% calc( 7vw),100% 100%,0 calc(100% - 7vw))
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

=centerX
	+translateX(-50%)
	left: 50%
=center
	+transform(translateX(-50%) translateY(-50%))
	left: 50%
	top: 50%
	position: absolute
	
.picBtn
	display: flex
	position: relative
	cursor: pointer
	overflow: hidden
	.pic 
		position: absolute
		width: 100%
		height: 100%
		+coverBg
		+dTime(.6s)
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 0%
			height: 100%
			background-color: rgba(black,0.3)
			+dTime
	.pic2
		+center
		+dTime
		
	&:hover
		.pic
			+scale(1.1)
			&:after
				width: 100%
		.btn
			+transform(translateX(-50%) translateY(-50%) scale(1.1))
		
.logo
	+bg('logo.png')	
#header
	height: 70px
	position: fixed
	top: 0	
	left: 0
	width: 100%
	z-index: 20
	background-color: rgba(214,3,14,0)
	+dTime
	
	&.redBg
		background-color: rgba(214,3,14,1)
	// background-color: red
	.innerContainer
		display: flex
		justify-content: space-between
		align-items: center
	.menuBox
		> a
			margin-left: 30px
		.menuBtn
			cursor: pointer
			+dTime 
			&:hover 
				color: white
				text-decoration: none
	.m_menuBtn
		+bg('m_menuBtn.png')
	.dropdown-menu
		background-color: #bf000f
		.dropdown-item
			color: white
			+dTime
			&:hover
				background-color: #8f000b
#m_menuPop
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	z-index: 50
	background-color: #d50011
	margin-left: 100vw
	+dTime(.6s)
	&.open
		margin-left: 0
	.clozBtn
		+bg('m_cloz.png')
		position: absolute
		right: 25px
		top: 25px
	.logo	
		position: absolute
		left: 25px
		top: 25px
	.menuWrap
		display: flex
		.menuBox
			padding: 150px 25px
			height: 100%
			width: 50%
			flex: 0 0 50%
			a
				display: block
				font-size: 28px
				height: 120px
				line-height: 120px
				text-align: right
				color: white
				&:not(:last-child)
					border-bottom: 1px solid white
		.menuBox:nth-child(1)

			
.index
	height: calc(100vh - 270px)
	+phone
		height: auto
		+aspect-ratio(560,315)
		position: relative
	.swiper-container
		background-color: black
		width: 100%
		height: 100%
		a 
			display: block
			width: 100%
			height: 100%
			+coverBg
		.swiper-button-prev
			color: white
		+phone 
			position: absolute
			top: 0
			left: 0
		
			
.bannerWrap
	display: flex
	
	.banner
		+coverBg
		width: 50%
		display: block
		height: 200px
		

		.bannerPic
			height: 100%
			width: 100%
			max-width: 950px
			+containBg
			
			margin: 0 auto
			background-position: 50% 100%
			

		&.banner1
			+bgi('rBg.png')
			.bannerPic
				+bgi('m_banner01.png') 
				
		&.banner2
			+bgi('lBg.png')
			.bannerPic
				+bgi('m_banner02.png') 
	+phone 
		flex-wrap: wrap
		.banner
			width: 100%	

